VUE_APP_FIREBASE_API_KEY=AIzaSyD_uW4oZt6-s3qHjkqq_Mq5ahtaQgvW9Nc
VUE_APP_FIREBASE_AUTH_DOMAIN=quanto-amor.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=quanto-amor
VUE_APP_FIREBASE_STORAGE_BUCKET=quanto-amor.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=778664857356
VUE_APP_FIREBASE_APP_ID=1:778664857356:web:82572a3b00cca019280329